<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2025-1</title>
    <link rel="icon" type="image/x-con" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">
    <header>
        <nav>
            <ul class="lista-encabezado">
                <li class="Encabezado">
                    <div class="ATI">ATI<small class="ucv">[UCV]</small> 2025-1</div>
                </li>
                <li class="Hola">
                    <p>Hola, Carlos Cao</p>
                </li>
                <li class="Formulario">
                    <input type="text" placeholder="Nombre...">
                    <button type="submit">Buscar</button>

                </li>
            </ul>
        </nav>
    </header>

    <section>
        <ul class="lista-estudiante">
            <li class="estudiante">
                <img src="28655925/28655925.jpg" alt="Carlos Cao" class="est">
                <p>Carlos Cao</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy6/dummy.jpg" alt="Juan Antonio Perez" class="est">
                <p>Juan Antonio Perez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy3/dummy.jpg" alt="Maritza Rodriguez" class="est">
                <p>Maritza Rodriguez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy1/dummy.jpg" alt="Emilia Casado" class="est">
                <p>Emilia Casado</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy4/dummy.jpg" alt="Enrique Colina" class="est">
                <p>Enrique Colina</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy2/dummy.jpg" alt="Maria Elena Pinto" class="est">
                <p>Maria Elena Pinto</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy5/dummy.jpg" alt="Ronald Gutierez" class="est">
                <p>Ronald Gutierez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy6/dummy.jpg" alt="Juan Antonio Perez" class="est">
                <p>Juan Antonio Perez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy3/dummy.jpg" alt="Maritza Rodriguez" class="est">
                <p>Maritza Rodriguez</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy1/dummy.jpg" alt="Emilia Casado" class="est">
                <p>Emilia Casado</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy4/dummy.jpg" alt="Enrique Colina" class="est">
                <p>Enrique Colina</p>
            </li>
            <li class="estudiante">
                <img src="dummies/dummy2/dummy.jpg" alt="Maria Elena Pinto" class="est">
                <p>Maria Elena Pinto</p>
            </li>

        </ul>
    </section>

    <footer>
        <p class="texto-footer">Copyright © 2025 Escuela de computación - 
            ATI. Todos los derechos reservados </p>
    </footer>
    
</body>
</html>